@nav-bg-color: #3264C8;
@nav-bg-color-hover: lighten(@nav-bg-color, 5%);
@nav-bg-color-active: lighten(@nav-bg-color, 15%);
@nav-color: #eeeeee;
@nav-color-hover: white;
@nav-color-active: white;
@bg-color: #fbfcfe;
@footer-bg-color: lighten(@nav-bg-color, 45%);

@code-bg-color: #FFFFF8;

body {
	padding-top: 60px;
	background-color: @bg-color;
}
.navbar-mixin-active() {
	background-color: @nav-bg-color-active;
	color: @nav-color-active;
}
.navbar-mixin-hover() {
	background-color: @nav-bg-color-hover;
	color: white;
}
.navbar-default {
	background-color: @nav-bg-color;
	.navbar-brand {
		color: @nav-color;
		&:hover, &:focus {
			.navbar-mixin-hover();
		}
		&.active {
			.navbar-mixin-active();
		}
	}
	.navbar-nav {
		& > li > a {
			color: @nav-color;
			&:hover, &:focus {
				.navbar-mixin-hover();
			}
		}
		& > .active > a {
			&, &:hover, &:focus {
				.navbar-mixin-active();
			}
		}
		& > .open > a {
			&, &:hover, &:focus {
				.navbar-mixin-active();
			}
		}
	}
	.dropdown-menu {
		background-color: @nav-bg-color-active;
		& > li > a {
			color: @nav-color-active;
			&:hover {
				.navbar-mixin-hover();
			}
		}
	}
	.navbar-right a {
		padding-top: 10px;
		padding-bottom: 10px;
	}
}
.container {
	max-width: 960px;
}
.header-with-logo {
	& > div {
		display: inline-block;
		vertical-align: middle;
		margin-right: 15px;
	}
}
#github-buttons {
	margin-top: 25px;
	margin-bottom: 25px;
	position: relative;
	img {
		position: absolute;
		top: -5px;
		left: 120px;
	}
}
i.fa-github {
	vertical-align: middle;
}
.footer {
	background-color: @footer-bg-color;
	margin-top: 20px;
	padding: 20px 0;
	line-height: 15px;
}

h3, h4 {
	margin-top: 35px;
}
h1 + h2, h2 + h3, h3 + h4 {
	margin-top: 15px;
}
.highlight {
	background-color: @code-bg-color;
}
pre code {
	white-space: pre;
}
span.def {
	color: #888;
	font-size: 0.75em;
	font-style: italic;
	margin-left: 20px;
}

.tab-pane > .bs-example {
	border-top: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.form-inline {
	button.apply-tweak {
		width: 100%;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
	}
	.tweak .highlight {
		border-top-left-radius: 0;
		border-top-right-radius: 0;
		pre code {
			color: #aaa;
		}
	}
	&.align-top {
		.form-group {
			vertical-align: top;
		}
		.tweak .highlight pre code {
			color: #d9534f;
		}
	}
}

.bs-docs-sidebar {
	.nav > .active > a, .nav > .active:hover > a, .nav > .active:focus > a, .nav > li > a:hover {
		color: @nav-bg-color;
		border-color: @nav-bg-color;
	}
}
.bs-docs-sidenav {
	min-width: 210px;
}

.changelog {
	h2 {
		font-size: 24px;
	}
	.lead {
		font-size: 18px;
		font-style: italic;
	}
	ul {
		list-style-type: none;
		padding-left: 20px;
		& > li {
			font-size: 15px;
		}
	}
}


// For the examples:

.multi-checkbox-list.inline > div {
	display: inline-block;
	margin-right: 20px;
}

.input-text-checkbox > .input-group-addon {
	.checkbox {
		display: inline;
	}
	label {
		display: inline;
		padding: 0;
		input {
			position: relative;
			margin-left: 0;
		}
	}
}

.input-daterange {
	#dateStart + .form-control-feedback { right: 228px; }
	#dateEnd + .form-control-feedback { right: 0px; }
}
.input-text-checkbox #foo + .form-control-feedback { right: 0px; }

.input-number-plus, .input-number-minus { cursor: pointer; }

.input-number {
	width: 150px;
	input {
		text-align: center;
		& + .form-control-feedback {
			right: 40px;
		}
	}
}

.my-form-group {
	white-space: nowrap;
	& > div.field-container {
		width: 50%;
	}
	& > div {
		display: inline-block;
		white-space: normal;
		vertical-align: middle;
		margin: 0;
		ul {
			padding-left: 0;
			list-style-type: none;
		}
		.help-error {
			color: #a94442
		}
		.help-info {
			color: #8a6d3b;
		}
	}
}